{
  "name": "webpack-pug-starter",
  "version": "1.0.0",
  "description": "Это далеко не самый сложный starter kit. Цель его состоит в том, чтобы получить простейшую возможную настройку для работы с Webpack и Pug.",
  "author": "Victor <ceo@kitme.ru> Mayorov",
  "main": "src/js/app.js",
  "private": true,
  "scripts": {
    "dev": "webpack serve -c ./configs/webpack/dev.js",
    "build": "webpack -c ./configs/webpack/prod.js",
    "update": "git pull && npm run build",
    "jsdoc": "jsdoc ./src/js/modules/*.js",
    "update:install": "git pull && npm install && npm run build"
  },
  "browserslist": [
    "> .5%, not dead"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "imask": "^6.0.7",
    "text-mask-addons": "^3.8.0",
    "vanilla-text-mask": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/plugin-transform-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "beautify-html-webpack-plugin": "^1.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.2.4",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "5.5.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jpegtran": "^2.0.0",
    "jsdoc": "^3.6.6",
    "mini-css-extract-plugin": "^1.5.0",
    "node-sass": "^5.0.0",
    "portfinder-sync": "^0.0.2",
    "postcss": "^8.2.12",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-image-resize-loader": "^4.0.2",
    "webpack-merge": "^5.7.3"
  }
}
